@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Livvic", serif;
    background-color: #014E56;
    color: white;
}
main{
    flex-grow: 1;
}
a{
    display: inline-block;
    color: white;
    text-decoration: none;
}
.main-hr{
    height: 4px;
    width: 50px;
    border: none;
}
.hr-blue{
    background-color: #79c8c7;
    margin-bottom: 79px;
}
.hr-red{
    background-color: #f67e7e;
    margin-bottom: 54px;
}
.container{
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
/* header */
.header {
    padding-top: 73px;
}
.index-header{
    padding-bottom: 9px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    display: flex;
    align-items: center;
}
.header-logo-link{
    margin-right: 80px;
}
.header-nav {
    display: flex;
    gap: 40px;
}
.header-nav-link {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}

.contact-link {
    padding: 10px 32px;
    border: 2px solid white;
    border-radius: 24px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600; 
}
/* hero */
.hero {
    padding-top: 120px;
    padding-bottom: 120px; 
}
.hero-container{
    display: flex;
    gap: 30px;
}
.hero-left {
    width: 100%;
    max-width: 635px;
}
.hero-title {
    font-size: 100px;
    line-height: 1;
}
.hero-title-red{
    color: #f67e7e;
}
.hero-right {
    width: 100%;
    max-width: 445px;
}
.hero-text{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;    
}
/* build */
.build {
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #012f34;
}
.build-container{
    display: flex;
    justify-content: space-between;
}
.build-left {
    width: 100%;
    max-width: 445px;
}
.build-title {
    font-size: 48px;
    line-height: 1;
}
.build-right {
    width: 100%;
    max-width: 540px;
}
.build-right-item {
    display: flex;
}
.build-right-item:not(:last-child){
    margin-bottom: 32px;
}
.build-right-item-img {
    margin-right: 23px;
}
.build-right-item-title {
    font-size: 18px;
    line-height: 28px;
    color: #f67e7e;
    margin-bottom: 16px;
}
.build-right-item-text {
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
}
/* stories-section */
.stories-section {
    padding-top: 140px;
    padding-bottom: 140px;
}

.stories-title {
    width: 100%;
    max-width: 932px;
    margin-left: auto;
    margin-right: auto;
    font-size: 48px;
    line-height: 1;
    text-align: center;
    margin-bottom: 56px;
}
.stories-title-blue{
    color: #79c8c7;
}
.stories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 36px;
}
.quote-icon {
    position: absolute;
    top: 0;
    z-index: -1;
}
blockquote{
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}
.story-author {
    margin-bottom: 32px;
}
.story-author-name {
    font-size: 18px;
    line-height: 28px;
    color: #79c8c7;
    margin-bottom: 2px;
    text-align: center;
}
.story-author-job {
    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    font-style: italic;
}
.story-img {
    border-radius: 50%;
}
/* cta */
.cta {
    padding-top: 76px;
    padding-bottom: 76px;
    background-color: #f67e7e;
    color: #012f34;
}
.cta-container {
    max-width: 957px;
    display: flex;
    justify-content: space-between;
}
.cta-title {
    font-size: 48px;
    line-height: 48px;
}

.cta-link{
    color: #012f34;
    border-color: #012f34;
}
/* footer */
.footer {
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #002529;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-left {
    display: flex;
}
.footer-logo-wrapper {
    margin-right: 125px;
}
.footer-logo-link{
    margin-right: 0;
    margin-bottom: 25px;
}
address{
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    font-style: normal;
    opacity: 0.6;
}

.socials {
    display: flex;
    justify-content: end;
    gap: 16px;
    margin-bottom: 51px;
}
.copyright {
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
}
/* .hero-about */
.hero-about {
    padding-top: 120px;
    padding-bottom: 120px;
}
.hero-about-container {
    display: flex;
    justify-content: space-between;
}
.hero-about-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 100px;
}
.hero-about-right-text{
    max-width: 730px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    margin-top: 44px;
}
.hero-about-hr-red {
    width: 50px;
    height: 4px;
    background-color: #F67E7E;
    border: 0px;
}
/* diroctors */
.diroctors {
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #004047;
}

.directors-title {
    text-align: center;
    font-size: 48px;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 64px;
}
.diroctor-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 76px;
    column-gap: 30px;
}
.diroctor {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    height: 253px;
    background-color: #012f34;
}
.diroctor-img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 16px;
}

.diroctor-name {
    font-size: 18px;
    line-height: 28px;
    color: #79c8c7;
}
.diroctor-job {
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
}
.rotate-btn {
    position: absolute;
    bottom: -28px;
    width: 56px;
    height: 56px;
    background-color: #F67E7E;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients {
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #012f34;
}
.clients-title {
    text-align: center;
    font-size: 48px;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 64px;
}
.clients-list {
    display: flex;
    justify-content: space-between;
}
/* contact */
.contact {
    padding-top: 120px;
    padding-bottom: 120px;
}
.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact-title {
    font-size: 64px;
    line-height: 100px;
    margin-bottom: 16px;
}
.contact-subtitle {
    font-size: 32px;
    line-height: 48px;
    color: #f67e7e;
    margin-bottom: 32px;

}

.contact-list-item {
    display: flex;
    align-items: center;
}
.contact-list-item:not(:last-child){
    margin-bottom: 8px;
}

.contact-list-item-img {
    margin-right: 23px;
}

.contact-list-item-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
}

.contact-input, textarea {
    width: 100%;
    border: none;
    padding-left: 14px;
    background-color: transparent;
    margin-bottom: 24px;
    border-bottom: 1px solid white;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: white;
}

.contact-input{
    padding-bottom: 17px;
}

.contact-input::placeholder, textarea::placeholder {
    color: white;
    opacity: 0.6;
}

textarea{
    height:84px;
    resize: none;
}

.sumit-btn{
    border: none;
    background-color: white;
    padding: 10px 32px;
    border-radius: 24px;
    font-size: 18px;
    line-height: 28px;
    color: #004047;
    font-weight: 600;
}